# TrincaBarbecue

./: .gitignore  README.md  SummitPro.sln  TrincaBarbecue.sln
Docs/: APIDocumentation.md  CLIDocumentaion.md
SummitPro.Application/: DependencyInjection.cs  IGateway.cs  ServiceCollectionExtensions.cs  SummitPro.Application.csproj
SummitPro.Application/ApplicationService/: IBarbecueAggregationService.cs
SummitPro.Application/Command/: AddParticipantCommand.cs  BindParticipantCommand.cs  (+3 more)
SummitPro.CLI/: Program.cs  SummitPro.CLI.csproj
SummitPro.CompositionRoot/: SummitPro.CompositionRoot.csproj
SummitPro.CompositionRoot/DependencyInjection/: ServiceCollectionExtensions.cs
SummitPro.Core/: SummitPro.Core.csproj
SummitPro.Core/Aggregate/Barbecue/: Barbecue.cs
SummitPro.Core/Aggregate/Basket/: Basket.cs  Item.cs
SummitPro.Core/Aggregate/Basket/Events/: AddedItemEvent.cs
SummitPro.Core/Aggregate/Participant/: Contribution.cs  Name.cs  Participant.cs  Username.cs
SummitPro.Core/Event/: CreatedBarbecueEvent.cs
SummitPro.Core/Specification/: BarbecueDescriptionSpecification.cs  InvariantDateSpecification.cs  MaxItemsInBasketSpecification.cs  MinimumContributionSpecification.cs  ParticipantUsernameSpecification.cs
SummitPro.Infrastructure/: Blogs.db  Gateway.cs  SummitPro.Infrastructure.csproj
SummitPro.Infrastructure/ApplicationService/: BarbecueAggregationService.cs
SummitPro.Infrastructure/Contexts/: Blog.cs  DemoContext.cs
SummitPro.Infrastructure/DependencyInjector/: InfrastructureDIExtensions.cs  ServiceCollectionFactoryMethod.cs
SummitPro.Infrastructure/DistributedCache/: CachedRepository.cs
SummitPro.Infrastructure/Http/Controller/: AddParticipantController.cs  BindParticipantTobarbecueController.cs  CreateBarbecueController.cs  GetBarbecueByIdController.cs  ListBarbecuesController.cs
SummitPro.Infrastructure/Http/Response/: GetBarbecueByIdResponse.cs
SummitPro.Infrastructure/JsonConverters/: ParticipantConverter.cs
SummitPro.Infrastructure/Migrations/: 20240122131906_InitialCreate.Designer.cs  20240122131906_InitialCreate.cs  DemoContextModelSnapshot.cs
SummitPro.Infrastructure/RepositoryInMemory/: BarbecueRepositoryInMemory.cs  ParticipantRepositoryInMemory.cs
SummitPro.Infrastructure/RepositoryInMemory/Models/: BarbecueModel.cs  ParticipantModel.cs
SummitPro.Infrastructure/SQLite3Testing/: UseCaseSQLite3Test.cs
SummitPro.Presenter/: CreateBasketPresenter.cs  CreateBasketView.cs  CreateBasketViewModel.cs  ICreateBasketView.cs  SummitPro.Presenter.csproj
SummitPro.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs
SummitPro.Test/: SummitPro.Test.csproj
SummitPro.Web/: Program.cs  README.md  Startup.cs  SummitPro.Web.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
SummitPro.Web/Endpoints/: EndpointBase.cs  EndpointBaseAssynchronous.cs  EndpointBaseSynchronous.cs
SummitPro.Web/Endpoints/Barbecue/: Create.Request.cs  Create.cs  Get.Response.cs  Get.cs
SummitPro.Web/Endpoints/Participant/: Create.cs
SummitPro.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs
SummitPro.Web/Pages/Barbecue/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SummitPro.Web/Pages/Partials/: _GeneralNavbar.cshtml  _GeneralNavbar.cshtml.cs
SummitPro.Web/Pages/Participant/: Create.cshtml  Create.cshtml.cs
SummitPro.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _SigningDocumentPartial.cshtml
SummitPro.Web/Properties/: launchSettings.json
SummitPro.Web/Sass/: CustomStyle.scss
SummitPro.Web/Scripts/: BarbecueValidation.ts  ParticipantTableExample.ts  ValidationBoot.ts  log.ts
SummitPro.Web/Scripts/DataModel/: Barbecue.ts
SummitPro.Web/Scripts/Specification/: AbstractionSpecification.ts  AndSpecification.ts  BeginDateGreaterThanEndDateSpecification.ts  BeginDateTimeNotNullSpecification.ts  DescriptionIsNotNullSpecification.ts  EndDateTimeIsNotNullSpecification.ts  FieldIsNotNullSpecification.ts  ISpecification.ts
SummitPro.Web/Scripts/Specification/Contracts/: AbstractionSpecification.ts  IOperandSpecification.ts  ISpecification.ts
SummitPro.Web/Scripts/Specification/Operators/: AndSpecification.ts
SummitPro.Web/Scripts/Validation/: BeginDateTimeInputValidation.ts  DescriptionInputValidation.ts  EndDateTimeInputValidation.ts  IValidateStrategy.ts
SummitPro.Web/ViewModel/: BarbecueViewModel.cs  ParticipantViewModel.cs
SummitPro.Web/wwwroot/: css.map
SummitPro.Web/wwwroot/css/: CustomStyle.css  CustomStyle.css.map
SummitPro.Web/wwwroot/js/: log.js  log.js.map
SummitPro.WebUI/: README.md  angular.json  package-lock.json  package.json
TrincaBarbecue.Application/: Class1.cs  TrincaBarbecue.Application.csproj
TrincaBarbecue.CLI/: Program.cs  TrincaBarbecue.CLI.csproj
TrincaBarbecue.Core/: Class1.cs  IInputBoundary.cs  IOutputBoundary.cs  TrincaBarbecue.Core.csproj
TrincaBarbecue.Infrastructure/: Class1.cs  TrincaBarbecue.Infrastructure.csproj
TrincaBarbecue.Infrastructure/DependencyInjector/: InfrastructureDIExtensions.cs  ServiceCollectionFactoryMethod.cs
TrincaBarbecue.Infrastructure/DistributedCache/: CachedRepository.cs
TrincaBarbecue.Infrastructure/Http/Controller/: AddParticipantController.cs  BindParticipantTobarbecueController.cs  CreateBarbecueController.cs  GetbarbecueByIdController.cs  ListBarbecuesController.cs
TrincaBarbecue.Infrastructure/Http/Controllers/: CreateBarbecue.cs
TrincaBarbecue.Infrastructure/Http/Response/: GetBarbecueByIdResponse.cs
TrincaBarbecue.Infrastructure/JsonConverters/: ParticipantConverter.cs
TrincaBarbecue.Infrastructure/Repository/: BarbecueRepositoryInMemory.cs
TrincaBarbecue.Infrastructure/RepositoryInMemory/: BarbecueRepositoryInMemory.cs  ParticipantRepositoryInMemory.cs
TrincaBarbecue.Infrastructure/RepositoryInMemory/Models/: BarbecueModel.cs  ParticipantModel.cs
TrincaBarbecue.Test/: TrincaBarbecue.Test.csproj  UnitTest1.cs
TrincaBarbecue.Web/: Program.cs  Startup.cs  TrincaBarbecue.Web.csproj
(+285 files in other folders)
