<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummitPro.Application\SummitPro.Application.csproj" />
    <ProjectReference Include="..\SummitPro.Core\SummitPro.Core.csproj" />
    <ProjectReference Include="..\SummitPro.Infrastructure\SummitPro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
