<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Script\**" />
    <Content Remove="Script\**" />
    <EmbeddedResource Remove="Script\**" />
    <None Remove="Script\**" />
    <TypeScriptCompile Remove="Script\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\ClickInputCustomEvent.ts" />
    <None Remove="Scripts\Validation\BeginDateTimeInputValidation.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummitPro.Infrastructure\SummitPro.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\js\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Validation\BeginDateTimeInputValidation.ts" />
    <TypeScriptCompile Include="Scripts\Validation\EndDateTimeInputValidation.ts" />
  </ItemGroup>

</Project>
